PORT=5000

DATABASE_URI=mongodb+srv://db:6O3rHBpJYYLnGjbV@database.l2fnk.mongodb.net/rutine_handler?retryWrites=true&w=majority

SECRET_KEY=mynameismantuandiamfineandyoualsokislayhowartificialintelligenceisworknh
